2020-05-20 12:20:16,493 INFO [root] [test_login.py(test01_login:24)] - 登陆成功
2020-05-20 12:20:16,496 INFO [root] [test_login.py(test01_login:25)] - {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5c3cb5cc-9e77-499c-a3d0-7724bf0a703b'}
2020-05-20 12:20:16,613 INFO [root] [test_login.py(test01_login:24)] - 账号未注册
2020-05-20 12:20:16,613 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:16,716 INFO [root] [test_login.py(test01_login:24)] - 登录     密码错误
2020-05-20 12:20:16,716 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:16,828 INFO [root] [test_login.py(test01_login:24)] - 登录     国外手机号
2020-05-20 12:20:16,829 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:16,964 INFO [root] [test_login.py(test01_login:24)] - 登录     手机为空
2020-05-20 12:20:16,964 INFO [root] [test_login.py(test01_login:25)] - {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '356361ed-1113-4a61-a386-100f48e2df7a'}
2020-05-20 12:20:17,078 INFO [root] [test_login.py(test01_login:24)] - 登录    密码为空
2020-05-20 12:20:17,079 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,205 INFO [root] [test_login.py(test01_login:24)] - 登录   特殊字符
2020-05-20 12:20:17,205 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,322 INFO [root] [test_login.py(test01_login:24)] - 登录成功 多参
2020-05-20 12:20:17,323 INFO [root] [test_login.py(test01_login:25)] - {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f4ce0e57-8142-444a-a1bf-b5850e358491'}
2020-05-20 12:20:17,443 INFO [root] [test_login.py(test01_login:24)] - 登录  缺少mobile
2020-05-20 12:20:17,443 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,581 INFO [root] [test_login.py(test01_login:24)] - 登录     无参
2020-05-20 12:20:17,581 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,699 INFO [root] [test_login.py(test01_login:24)] - 登录  缺少password
2020-05-20 12:20:17,699 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,814 INFO [root] [test_login.py(test01_login:24)] - 登录   错误参数
2020-05-20 12:20:17,814 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-20 12:20:17,934 INFO [root] [test_login.py(test01_login:24)] - 登录   null
2020-05-20 12:20:17,935 INFO [root] [test_login.py(test01_login:25)] - {'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
